<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurant.controller.CustomerAddForm">
   <children>
      <Pane fx:id="mainAnchorPane" prefHeight="568.0" prefWidth="1300.0" style="-fx-border-width: 20; -fx-border-color: #135484;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="1223.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete_icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnClose" layoutX="1222.0" layoutY="26.0" onAction="#btnCloseOnAction" opacity="0.13" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" />
            <JFXTextField alignment="CENTER" layoutX="76.0" layoutY="122.0" prefHeight="46.0" prefWidth="469.0" promptText="ID" style="-fx-background-color: #d3d9df; -fx-background-radius: 20px;" unFocusColor="BLACK">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER" layoutX="739.0" layoutY="122.0" prefHeight="46.0" prefWidth="469.0" promptText="Name" style="-fx-background-color: #d3d9df; -fx-background-radius: 20px;" unFocusColor="BLACK">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER" layoutX="76.0" layoutY="275.0" prefHeight="46.0" prefWidth="469.0" promptText="Address" style="-fx-background-color: #d3d9df; -fx-background-radius: 20px;" unFocusColor="BLACK">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER" layoutX="732.0" layoutY="275.0" prefHeight="46.0" prefWidth="469.0" promptText="Contact Number" style="-fx-background-color: #d3d9df; -fx-background-radius: 20px;" unFocusColor="BLACK">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER" layoutX="396.0" layoutY="423.0" prefHeight="46.0" prefWidth="469.0" promptText="Email Address" style="-fx-background-color: #d3d9df; -fx-background-radius: 20px;" unFocusColor="BLACK">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </JFXTextField>
            <Text layoutX="272.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustID">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Text>
            <Text layoutX="910.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustName">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Text>
            <Text layoutX="267.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Text>
            <Text layoutX="924.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Text>
            <Text layoutX="599.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Text>
            <JFXButton layoutX="1156.0" layoutY="481.0" style="-fx-background-color: #135484; -fx-background-radius: 30px;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
